###########################################
# Syntax Coloring Map For LiquidCrystal_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
LEDMatrix8	KEYWORD2

###########################################
# Methods and Functions (KEYWORD2)
###########################################
Test	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
RED	LITERAL1
GREEN	LITERAL1
BLUE	LITERAL1
YELLOW	LITERAL1
PINK	LITERAL1
ORANGE	LITERAL1
WHITE	LITERAL1
