name=LEDMatrix8
version=1.0.0
author=Armin Rehberger
maintainer=Armin Rehberger
sentence=A library for LED matrix control with OctoWS2811
paragraph= The library allows to control a 8*X LED-Matrix
category=LED
url=*
architectures=avr
